(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-f6aed7c~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(J4-Pad3)")
  (net 10 "Net-(J4-Pad2)")
  (net 11 "Net-(J4-Pad1)")
  (net 12 "Net-(J5-Pad3)")
  (net 13 "Net-(J5-Pad2)")
  (net 14 "Net-(J5-Pad1)")
  (net 15 "Net-(J6-Pad2)")
  (net 16 "Net-(J6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 0) (tstamp 5C0D6256)
    (at 226.187 91.694 90)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /5C0D988C)
    (fp_text reference J6 (at 0 -5.842 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_01x02 (at 0 5.842 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J6-Pad1)"))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module w_conn_screw:mors_3p (layer F.Cu) (tedit 0) (tstamp 5C0D6247)
    (at 226.187 78.994 90)
    (descr "Terminal block 3 pins")
    (tags DEV)
    (path /5C0D82BE)
    (fp_text reference J5 (at 0 -5.842 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_01x03 (at 0 5.842 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -4.572) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end 7.62 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 4.572) (end -7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 3.556) (end 7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.556) (end 7.62 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 4.572) (end -7.62 3.556) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J5-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J5-Pad1)"))
    (model walter/conn_screw/mors_3p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module w_conn_screw:mors_3p (layer F.Cu) (tedit 0) (tstamp 5C0D6237)
    (at 226.187 63.754 90)
    (descr "Terminal block 3 pins")
    (tags DEV)
    (path /5C0D7D4F)
    (fp_text reference J4 (at 0 -5.842 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_01x03 (at 0 5.842 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -4.572) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end 7.62 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 4.572) (end -7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 3.556) (end 7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.556) (end 7.62 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 4.572) (end -7.62 3.556) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J4-Pad1)"))
    (model walter/conn_screw/mors_3p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 0) (tstamp 5C0D6227)
    (at 153.67 91.694 270)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /5C0D8B3C)
    (fp_text reference J3 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_01x02 (at 0 5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J3-Pad1)"))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module w_conn_screw:mors_3p (layer F.Cu) (tedit 0) (tstamp 5C0D6633)
    (at 153.67 78.994 270)
    (descr "Terminal block 3 pins")
    (tags DEV)
    (path /5C0D7450)
    (fp_text reference J2 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_01x03 (at 0 5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -4.572) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end 7.62 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 4.572) (end -7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 3.556) (end 7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.556) (end 7.62 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 4.572) (end -7.62 3.556) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J2-Pad1)"))
    (model walter/conn_screw/mors_3p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module w_conn_screw:mors_3p (layer F.Cu) (tedit 0) (tstamp 5C0D6208)
    (at 153.67 63.754 270)
    (descr "Terminal block 3 pins")
    (tags DEV)
    (path /5C0D6D9A)
    (fp_text reference J1 (at 0 -5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Conn_01x03 (at 0 5.842 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -4.572) (end 7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end 7.62 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -4.572) (end -7.62 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 4.572) (end -7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 3.556) (end 7.62 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 3.556) (end 7.62 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 4.572) (end -7.62 3.556) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad1)"))
    (model walter/conn_screw/mors_3p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 184 100.5) (end 149 100.5) (layer Edge.Cuts) (width 0.05) (tstamp 5C0D67AE))
  (gr_line (start 196 100.5) (end 231 100.5) (layer Edge.Cuts) (width 0.05) (tstamp 5C0D67AD))
  (gr_line (start 196 98.5) (end 196 100.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184 98.5) (end 196 98.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184 100.5) (end 184 98.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184 52.5) (end 149 52.5) (layer Edge.Cuts) (width 0.05) (tstamp 5C0D67A8))
  (gr_line (start 196 52.5) (end 231 52.5) (layer Edge.Cuts) (width 0.05) (tstamp 5C0D67A7))
  (gr_line (start 184 54.5) (end 184 52.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196 54.5) (end 196 52.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 184 54.5) (end 196 54.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149 100.5) (end 149 52.5) (layer Edge.Cuts) (width 0.05) (tstamp 5C0D6411))
  (gr_line (start 231 52.5) (end 231 100.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 215 58) (end 216 58.5) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 165 58) (end 166.5 58) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 215 95) (end 216.5 95) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 165 95) (end 166.5 95) (layer Edge.Cuts) (width 0.05))

)
